APP_NAME="Alex-backend"
APP_ENV=local
APP_KEY=base64:fMYQ1rz/7V7Rw70VeleD7iDEDzU1RGbUZkdD9I0OAXk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alex
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=ACfedc2dbc97150d9e0e9c22b1ade7b4f2
TWILIO_TOKEN=88deb8866150cd7454a790919c49fa14
TWILIO_FROM=+19403737786
# f21ff198ad92841d592827b1ff7c78f5
# c60cfffde883a9fab5beef8c3928e0bc

CLOUDINARY_URL=cloudinary://115939616436443:dc5S03wxUSdJSzFQG-s0XAw0J9s@alex-project
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=